<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pack Master 25</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
      a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }

      a:hover {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
      body {
        background-image: url("images/Menu Background.png");
        margin-top: 50px; /* Add space at the top */
        font-size: 24px;
        font-family: "Oswald", system-ui;
        font-weight: 700;
        color: white;
        text-align: center;
      }
      h3 {
        color: red;
        text-align: center;
      }
      #backToPacks {
        background-color: #dc3545; /* Button color */
        color: white; /* Text color */
        border: none; /* Remove border */
        padding: 10px 20px; /* Adjust padding */
        font-size: 16px; /* Adjust font size */
        cursor: pointer; /* Change cursor on hover */
        position: fixed;
        top: 1em;
        left: 1em;
      }
      #backToPacks:hover {
        background-color: #c82333; /* Darker color on hover */
      }
    </style>
  </head>
  <body>
    <button id="backToPacks">Back</button>

    <h2>
      CREDITS: All Cards Images And Backgrounds can be found at
      <a href="https://futgraphics.com/home/">Fut Graphics</a> They Are A Very
      Reliable Source fo FC 25 Cards, And FIFA/FC Graphics/Backgrounds!
    </h2>
    <h3>CLICK YELLOW TEXT TO ENTER FUTGRAPHICS</h3>
  </body>
  <script>
    document
      .getElementById("backToPacks")
      .addEventListener("click", function () {
        window.location.href = "index.html"; // Link to pack opener page
      });
  </script>
</html>
